<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edits_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_opening_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_design_edittext"
            android:gravity="center"
            android:hint="isim"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusDown="@id/edit_opening_surname"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_opening_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_design_edittext"
            android:hint="soyisim"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusDown="@id/edit_opening_height"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_opening_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_design_edittext"
            android:hint="boy (cm)"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_opening_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_design_edittext"
            android:hint="kilo (kg)"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_opening_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_design_edittext"
            android:hint="yaş"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="28sp" />

        <RadioGroup
            android:id="@+id/radio_group_opeing_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_design_edittext"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radio_opening_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/custom_design_edittext"
                android:padding="8dp"
                android:tag="F"
                android:text="Female"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/radio_opening_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/custom_design_edittext"
                android:padding="8dp"
                android:tag="M"
                android:text="Male"
                android:textSize="22sp" />

        </RadioGroup>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button

        android:id="@+id/open_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/edits_linear_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Giriş"
        android:textColor="#ffffff"
        android:textSize="42sp"

        />
</RelativeLayout>