<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/bmi_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="12dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_weight="1"

                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/ic_standing_human_body_silhouette_206"
                        android:text="VKİ"
                        android:textColor="@color/home_headers"
                        android:textSize="32sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/bmi_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1.5"
                        android:text="25,7"
                        android:textAlignment="center"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"

                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:text="kg/m^2"
                        android:textSize="22sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/bmi_pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:max="40"
                    android:progress="28" />

                <TextView
                    android:id="@+id/bmi_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="İdel Kilonun Üzerinde"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="2.75"
                        android:gravity="left"
                        android:text="Günlük ortalama harcadığınız kalori : "
                        android:textColor="@color/Black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/BMI_spending_kcal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1.25"
                        android:gravity="center"
                        android:text="1100.4 kcal"
                        android:textColor="#02a8a8"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="2.75"
                        android:gravity="left"
                        android:text="Vücut Yüzey Alanınız     : "
                        android:textColor="@color/Black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bmi_body_area_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1.25"
                        android:gravity="center"
                        android:text="1.43 m^2"
                        android:textColor="#02a8a8"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/DCN_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:padding="12dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontal_line_bottom"
                    android:drawableStart="@drawable/ic_kcal_vector_1_512"
                    android:gravity="left"
                    android:padding="4dp"
                    android:text="KCAL"
                    android:textColor="@color/water_color_accent"
                    android:textSize="32sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/vertical_line_left"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@drawable/horizontal_line_bottom"
                            android:gravity="center"
                            android:text="Günlük Kalori"
                            android:textAlignment="textStart"
                            android:textColor="@color/DCN_primary"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/DCN_daily_kcal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1587.9"
                            android:textAlignment="center"
                            android:textColor="@color/DCN_primary_light"
                            android:textSize="24sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/DCN_pb"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_shape"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="65"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/DCN_pb_text"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="1257"
                                android:textAlignment="center"
                                android:textColor="@color/DCN_primary_light"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:text="Kcal kaldı"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_design_edittext"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_kcal_eat_foods_list"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:background="@drawable/vertical_line_left"
                        android:scrollbars="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"

                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2.20"
                            android:text="Tükketiğiniz kalori miktarı "
                            android:textColor="#383e56"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/home_kcal_eat_food_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.80"
                            android:background="@drawable/vertical_line_left"
                            android:text=" 1800,8 kcal"
                            android:textColor="#f69e7b"
                            android:textSize="22sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/water_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="12dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:drawableStart="@drawable/ic_water_glass_32"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="WATER"
                        android:textColor="@color/water_color_primary"
                        android:textSize="32sp"
                        android:textStyle="bold" />


                    <Button

                        android:id="@+id/water_add_glass_water"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_image_button"
                        android:drawableStart="@drawable/ic_water_1_32"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="26sp">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/water_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:progressDrawable="@drawable/water_progress_shape" />

                        <TextView
                            android:id="@+id/water_drinked_liter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:text="2,7"
                            android:textColor="@color/water_color_primary_light"
                            android:textSize="20sp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/vertical_line_left"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@drawable/horizontal_line_bottom"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=" Günlük Su ihtiyacınız "
                            android:textAlignment="textStart"
                            android:textColor="@color/water_color_primary_dark"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/water_daily"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3,5 Litre"
                            android:textAlignment="textStart"
                            android:textColor="@color/water_color_primary_light"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/water_daily_galss"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1,6 Bardak"
                            android:textAlignment="textStart"
                            android:textColor="@color/water_color_primary_dark"
                            android:textSize="24sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_design_edittext"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/water_count_off_glass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/water_color_primary_light"
                        android:textSize="28dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Bardak Su İçtiniz"
                            android:textColor="@color/water_color_accent"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Her bardak 200ml den hesaplanır"
                            android:textSize="8dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>