<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_vegetable_512"
            android:layout_margin="6dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/item_foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_foodKcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/item_foodWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/item_foodDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@color/Black" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="horizontal"-->
    <!--    android:layout_marginBottom="8dp"-->
    <!--    >-->

    <!--    <ImageView-->
    <!--        android:id="@+id/item_image"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        android:src="@drawable/ic_round_fastfood_24" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/item_name"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text=""-->
    <!--        android:textSize="20sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/item_kcal"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="18dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text=""-->
    <!--        android:textColor="@color/colorPrimary"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/item_weight"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="18dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text=""-->
    <!--        android:textSize="18sp" />-->


    <!--</LinearLayout>-->